facebook.clientId=469833526470350
facebook.clientSecret=89cdb032fc12e985e18a160c24dd20d2
facebook.appNamespace=viju_spring_social
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=njiqfii73501
linkedin.consumerSecret=nWv9lhggowqAr13Q
